<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Consulta de Veículos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f6f8;
    }
    h2 {
      color: #333;
    }
    input {
      width: 260px;
      padding: 8px;
      margin-right: 10px;
      border-radius: 4px;
      border: 1px solid #bbb;
    }
    button {
      padding: 8px 14px;
      cursor: pointer;
      background-color: #0078ff;
      color: white;
      border: none;
      border-radius: 4px;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #005fcc;
    }
    .resultado {
      margin-top: 20px;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .erro {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Consulta de Veículos</h2>
  <p>Digite o nome ou parte do nome do veículo (ex: <i>argo 2010</i> ou <i>civic</i>):</p>

  <input id="busca" placeholder="Ex: argo 2010" />
  <button onclick="buscar()">Buscar</button>

  <div id="resultado"></div>

  <script>
    async function buscar() {
      const busca = document.getElementById('busca').value.trim();
      const container = document.getElementById('resultado');
      container.innerHTML = "<p>Buscando...</p>";

      if (!busca) {
        container.innerHTML = "<p class='erro'>Digite algo para buscar.</p>";
        return;
      }

      const url = 'https://script.google.com/macros/s/AKfycbzawqqM2pyO1dM-q2VPzBzlGXV5dXOBQhBSnEz3vU9iKt_h0w_JCGnbmaWhTvTNQwmo/exec?busca=' + encodeURIComponent(busca);

      try {
        const resp = await fetch(url);
        const data = await resp.json();

        if (data[0].erro) {
          container.innerHTML = `<p class='erro'>${data[0].erro}</p>`;
        } else {
          let html = "<h3>Resultados encontrados:</h3>";
          data.forEach(item => {
            html += `
              <div class="resultado">
                <p><b>Veículo:</b> ${item.veiculo}</p>
                <p><b>Mensalidade:</b> R$ ${item.mensalidade}</p>
                <p><b>Franquia:</b> R$ ${item.franquia}</p>
              </div>
            `;
          });
          container.innerHTML = html;
        }
      } catch (err) {
        container.innerHTML = `<p class='erro'>Erro ao buscar dados: ${err.message}</p>`;
      }
    }
  </script>
</body>
</html>
